events {}

http {
    server {
        listen 80;

        # ALTORO - mount at root
        location / {
            proxy_pass http://altoro-mutual:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # DVWA - at /dvwa/
        location /dvwa/ {
            proxy_pass http://dvwa:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # JUICE SHOP - at /juice/
        location /juice/ {
            proxy_pass http://juice-shop:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
